algoritmo "Turma"
//
//
var
A: vetor[1..5] de caracter
n1: vetor[1..5] de real
n2: vetor[1..5] de real
med: vetor[1..5] de real
MaiN: real
MaiA:caractere
c: inteiro
inicio
para c <- 1 ate 5 faca
escreva("Nome do aluno:")
leia(A[c])
escreva("Nota 1:")
leia(n1[c])
escreva("Nota 2:")
leia(n2[c])
med[c] <- (n1[c] +n2[c]) / 2
 se(med[c] > MaiN) entao
   MaiN <- med[c]
   MaiA <- A[c]
  senao
  fimse
fimpara
limpatela
escreval("=================================")
para c <- 1 ate 4 faca
 escreval("Aluno: ", A[c]:10, med[c]:4)
fimpara
escreva("Melhor aluno ", MaiA, " com a media ", MaiN)
fimalgoritmo