algoritmo "PartidaDeFutebol"
var
   SP, CR, Dif: inteiro
inicio
      Escreval("   S츒 PAULO X CORINTHIANS")
      Escreval("-------------------------------")
      Escreva("Quantos golss do S쵪 PAULO:")
      Leia(SP)
      Escreva("Quantos gols do CORINTHIANS:")
      Leia(CR)
      se(SP > CR)entao
      Dif <- SP - CR
      senao(SP < CR)
      Dif <- CR - SP
      fimse
      Escolha Dif
              caso 0
                   Escreval("-------------------------------")
                   escreval("           RESULTADO           ")
                   Escreval("SAO PAULO",SP, " X",CR," CORINTHIANS")
                   escreval("DIFEREN큐:", DIF," STATUS: EMPATE")
                   Escreval("-------------------------------")
              caso 1,2,3
                   Escreval("-------------------------------")
                   escreval("           RESULTADO           ")
                   Escreval("SAO PAULO",SP, " X",CR," CORINTHIANS")
                   escreval("DIFEREN큐:", DIF," STATUS: NORMAL")
                   Escreval("-------------------------------")
              caso 4,5
                   Escreval("-------------------------------")
                   escreval("           RESULTADO           ")
                   Escreval("SAO PAULO",SP, " X",CR," CORINTHIANS")
                   escreval("DIFEREN큐:", DIF," STATUS: SHOW")
                   Escreval("-------------------------------")
              caso 6,7,8,9,10
                   Escreval("-------------------------------")
                   escreval("           RESULTADO           ")
                   Escreval("SAO PAULO",SP, " X",CR," CORINTHIANS")
                   escreval("DIFEREN큐:", DIF," STATUS: SURRA")
                   Escreval("-------------------------------")
      FimEscolha

fimalgoritmo
