algoritmo "ParVetor"
var
Vet: vetor[1..3,1..3] de inteiro
par, l,c: inteiro
inicio
para l <- 1 ate 3 faca
     para c <- 1 ate 3 faca
       escreva("Digite um valor:")
       leia(Vet[l,c])
     fimpara
fimpara

escreval("--------------------")
escreval("   Matriz")
para l<- 1 ate 3 faca
     para c <- 1 ate 3 faca
      se(vet[l,c] % 2 = 0) entao
         par <- par + 1
      fimse
       escreva(Vet[l,c]:8)
      fimpara
     escreval()
fimpara
escreval("O numeros pares foram:", par)
fimalgoritmo